<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Southeast Environment and Recreation Research (SERR) Conference">
	<meta name="author" content="painlessweb.io">
	<title>SERR | Southeast Environment and Recreation Research Conference</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		header {
			background-image: url(img/bg.jpg);
			/*This is a comment- Naming a picture bg.jpg will replace the background picture */
		}
	</style>
</head>


<body>
	<!-- Navigation bar -->
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top shadow">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">SERR<br /><span class="hidden-xs hidden-sm">Conference</span></a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#venue">Venue<span class="hidden-xs"> and <br />Lodging</span></a>
					</li>
					<li>
						<a href="#transport"><span class="hidden-xs hidden-sm">Transit and<br /></span>Directions</a>
					</li>
					<li>
						<a href="#fees"><span class="hidden-xs">Fees and <br /></span>Registration</a>
					</li>
					<li>
						<a href="#papers">Call for <br />papers</a>
					</li>
					<li>
						<a href="#scholarships"><span class="hidden-xs">Student <br /></span>Scholarships</a>
					</li>
					<li>
						<a href="#contact">Contact <span class="hidden-sm hidden-xs"><br />Information</span></a>
					</li>
					<li>
						<a href="#sponsors">Sponsor <br />Information</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End navbar -->


	<!-- First page header -->
	<header>
		<div class="header-content" id="page-top">
			<!-- <div class="alert alert-info" role="alert">
				<strong>Abstract deadline extended until 1/17/2023!</strong>
			</div> -->
			<div class="header-content-inner shadow">
				<br />
				<br />

				<h3><em>46th Annual</em></h3><!-- # of conferences -->

				<h1 id="homeHeading">Southeast Environment and Recreation Research Conference</h1>
				<br />

				<!-- Date & Location -->
				<h2>March 24, - March 26, 2024
				<!-- Location -->
				<br />Helen, GA

				</h2>

				<br />
				<br />
				<br />
				<a href="#about" class="page-scroll"><i class="fa fa-arrow-down fa-5x white"></i></a>
			</div>
		</div>
	</header>
	<!-- End first page header -->

	<a class="white" href="https://forms.gle/qM8iJu2p8ibUWuXv6"><button type="button" class="btn btn-primary floating-btn">Feedback?</button></a>



	<!-- Important Information and description about SERR -->
	<section id="about">
		<div class="container">
			<!--
			<h1>Important Information:</h1>
			
			<p>The Southeast Environment and Recreation Research (SERR) conference planning committee is excited to announce that we will be hosting a “3MC,” three-minute conference, virtual competition event in 2021! In lieu of an in-person meeting, you are invited to submit abstracts for a three-minute poster or paper presentation. The goal of the 2021 SERR – 3MC is create a low-cost forum to share research in a succinct, rapid-fire, virtual format that engages others in your discipline and communicates the key aspects of your study. See the Call for Papers for information on how to participate. </p>
			<hr />
			<p>We invite your participation in the 43rd Annual Southeast Environment and Recreation Research (SERR) Conference, held virtually.</p>

			<p>Graduate and undergraduate students, faculty, agency planners, land managers, and researchers are all strongly encouraged to attend the conference and submit a proposal for an oral or poster presentation.</p>

			<p>We look forward to seeing you virtually in 2021 and to being back in Asheville, in-person, March 20-22, 2022!</p>
			-->
			<div class="row">
				<div class="col-md-6">
					<h2>Abstracts</h2>
					<p>
						<!-- Abstract deadline -->
						Abstract Deadline: January 12th, 2024
						<br />
						<a href="#papers">See: Call for Papers</a>
					</p>
				</div>
				<div class="col-md-6">
					<!-- Yearly Program -->
					<h2>Programs</h2>
					<p><a target="_blank" href="programs/SERR 2023 Program.pdf">2023 program</a></p>
					<p><a target="_blank" href="programs/">Click here to view all programs.</a></p>
				</div>
			</div>
			<br />
			<!-- Description of SERR -->
			<h1>The SERR conference</h1>
			<p>The Southeast Environment and Recreation Research (SERR) conference provides an exceptional opportunity for researchers and managers within the parks, recreation and environmental management fields to learn about and discuss each other's projects, research findings, and regional needs. The conference setting supports both formal presentations and informal discussions in a setting that emphasizes student engagement and development, in addition to the friendly exchange of research theories and practices.</p>
			<div class="container">
				<img src="img/logo_small.png" class="img-responsive center-block">
			</div>
		</div>
	</section>
	<!-- End Info -->


	<!-- Start info about Venue/Hotel -->
	<section id="venue">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Conference venue and lodging</h1>

					<!-- Description of city
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus velit ac iaculis efficitur. Duis pharetra vulputate tincidunt. Vestibulum sollicitudin vestibulum hendrerit. Nulla facilisi. Aenean mi augue, laoreet non metus at, elementum congue nibh. Mauris vitae hendrerit urna. Nulla vel metus nec mauris cursus ornare. Nullam a velit diam.</p>
					
					Description of downtown
					<p>Aenean semper neque ut mollis dapibus. Suspendisse gravida massa eu cursus tristique. Fusce ultrices accumsan risus, vitae porta tellus accumsan vel. In hac habitasse platea dictumst. Etiam lacinia porttitor dictum. Fusce vestibulum aliquet libero, at viverra elit varius sit amet. Donec quam enim, mollis vel venenatis vitae, dictum a ex. Nam eget dapibus lorem. Nunc elit arcu, imperdiet quis congue eleifend, condimentum tincidunt dolor. Sed purus neque, tincidunt nec gravida eget, vestibulum id justo. Nunc ut neque id lorem vehicula interdum. Nullam consectetur vulputate semper. Curabitur mollis nisl eget diam varius, at accumsan justo congue. In eu odio dui. Etiam id massa ex.</p>
					
					-->

					<!-- Description of venue -->
					<p>Just two miles northeast of Alpine Helen in the gorgeous North Georgia Mountains is the ultimate mountain retreat destination. Unicoi State Park & Lodge is centered around beautiful Lake Unicoi within the Chattahoochee National Forest. The park offers unparalleled hiking trails leading to Anna Ruby Falls and Helen.</p>
					<p>Learn more about Unicoi State Park & Lodge <a href="https://www.unicoilodge.com/">here.</a></p>

					<h3>
						<!-- Phone # of venue -->
						Website: <a href="https://www.unicoilodge.com " target="_blank">Unicoi State Park & Lodge  </a>
					</h3>
					<h3>
						<a href="https://us01.iqwebbook.com/ULGA340/">Click here to book.</a>
					</h3>
					<p>Use code SERR Conference <b>10312</b></p>
					<!-- <p>
						If preferred, guests can call <a href="tel:+17068782201">1-706-878-2201</a> and ask for the Group Rate (SRP CODE-SER) for the “Southeast Environment and Recreation Research (SERR) Conference” 
					</p>
					<ul>
						<li>Dates:  Arrival Sunday, March 26, 2023 - Departure Tuesday, March 28, 2023 </li>
						<li>Room Rate:  $149 per night + 13% taxes </li>
						<li>Deposit Policy:  Credit Card Guarantee Required, no deposit due </li>
						<li>Cancellation Policy:  48 Hours Prior to Check-In to avoid 1 Night Fee </li>
						<li>Reservation Deadline:  Monday, February 27, 2023 </li>
					</ul> -->

					<h3>
						<!-- Phone # of venue -->
						Phone: <a href="tel:+17068782201">1-706-878-2201</a>
					</h3>
					<!-- Email of venue -->
					<h3></h3>

				</div>

				<div class="col-md-6">
					<br />
					<br />
					<br />

					<!-- Image of venue -->
					<img src="img/hotel.jpg" class="img-responsive" alt="Unicoi State Park & Lodge">

					<br />

				</div>

			</div>

			<div class="center">

				<!-- Reservation deadlines and perks -->
				<!-- <h3>If calling for reservations, please mention the SERR Conference when you make your reservation.</h3> -->
				<!--<h3>The discount rate is only good through: February 25th, 2019</h3>-->
				<!-- Gift <h3>The first 100 people to register will receive a Commemorative SERR gift: TBA</h3> -->

			</div>

		</div>
	</section>
	<!-- End information about hotel/venue -->

	<!-- Map, address, directions -->
	<section id="transport">
		<div class="container">
			<h1>Directions:</h1>

			<!-- Address -->
			<p>1788 GA-356, Helen, GA 30545</p>


			<!-- Google map -->
			<div class="embed-responsive embed-responsive-16by9">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.3237014573883!2d-83.72609972474488!3d34.72223418205797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885f37ca6ef49e15%3A0x2ddbae10f06167fd!2s1788%20GA-356%2C%20Helen%2C%20GA%2030545!5e0!3m2!1sen!2sus!4v1692977798852!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
			</div>

		</div>
	</section>

	<!-- Registration and PayPal form -->
	<section id="fees">
		<div class="container">
			<h1>SERR Conference Registration</h1>

			<!-- Late fee -->
			<!--
			<p><strong>Those who register after TBD will pay an additional $25 late registration fee.</strong></p>
			-->
			<p class="lead">Fees</p>

			<ul>
				<!-- Fees -->
				<li>$225.00</li>
				<!-- <li>$150.00 for Students</li> -->

			</ul>

			<p class="h3"><a href="https://www.eventbrite.com/e/serr-2024-unicoi-state-park-march-26-28-tickets-780859751537?aff=oddtdtcreator">Register Here!</a></p>
			<a href="https://www.eventbrite.com/e/serr-2024-unicoi-state-park-march-26-28-tickets-780859751537?aff=oddtdtcreator">https://www.eventbrite.com/e/serr-2024-unicoi-state-park-march-26-28-tickets-780859751537?aff=oddtdtcreator</a>
			<hr />
			<p class="lead">SWAG - Order when you register:</p>
			<ul>
				<li>Pint glasses $5 (55 left, no more than 2 per order)</li>
				<li>Bucket hat $15 </li>
			</ul>
			<br />
			<div class="row">
				<div class="col-md-6">
					<img src="img/serrpintglass.png" class="img-responsive" width="200px">
				</div>
				<div class="col-md-6">
					<img src="img/serrbuckethat.png" class="img-responsive" width="400px">
				</div>
			</div>

			<!-- <img class="img-responsive" src="img/paypal.png"> -->
			<!-- Regular Payment 
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="K82YEXN4K8PQN">
				<input type="hidden" name="on0" value="SERR Conference Registration"><b>SERR Conference Registration</b>
				<div class="form-group">
					<select class="form-control" name="os0">
						<option class="form-control" value="Faculty/Staff Registration">Faculty/Staff Registration $30.00 USD</option>
						<option class="form-control" value="Student Registration">Student Registration $20.00 USD</option>
					</select>
				</div>
				<div class="form-group">
					<input type="hidden" name="on1" value="Name of Person Attending SERR">Name of Person Attending SERR
					<input type="text" class="form-control" name="os1" maxlength="200" required="required">
				</div>
				<div class="form-group">
					<input type="hidden" name="on2" value="Univ Email of Person Attending">Univ Email of Person Attending
					<input type="email" class="form-control" name="os2" maxlength="200" required="required">
				</div>
				<input type="hidden" name="currency_code" value="USD">

				<div class="pull-right">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</div>
				<p><span class="hidden-xs">Please note that PayPal is accepted by thousands of businesses worldwide and is the preferred payment method on eBay.com. PayPal uses state-of-the-art fraud prevention to help stop cyber crime and protect your transaction.</span></p>
			</form>
			-->

			<!-- Late Payment Form 
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="GX8QQJNS2MZDL">
				<input type="hidden" name="on0" value="SERR Conference Late Registration"><b>SERR Conference Registration</b>
				<div class="form-group">
					<select name="os0" class="form-control">
						<option value="Faculty/Staff Late Registration">Faculty/Staff Late Registration $150.00 USD</option>
						<option value="Student/Retired Late Registration">Student/Retired Late Registration $115.00 USD</option>
					</select>
				</div>
				<div class="form-group">
					<input class="form-control" type="hidden" name="on1" value="Name of Person Attending SERR"><b>Name of Person Attending SERR</b>
					<input class="form-control" type="text" name="os1" maxlength="200" required="required">
				</div>
				<div class="form-group">
					<input type="hidden" name="on2" value="Univ Email of Person Attending"><b>Univ Email of Person Attending</b>
					<input class="form-control" type="email" name="os2" maxlength="200" required="required">
				</div>
				<input type="hidden" name="currency_code" value="USD">
				<div class="pull-right">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</div>
				<p><span class="hidden-xs">Please note that PayPal is accepted by thousands of businesses worldwide and is the preferred payment method on eBay.com. PayPal uses state-of-the-art fraud prevention to help stop cyber crime and protect your transaction.</span></p>
			</form>
			-->
		</div>
	</section>


	<!-- Submit link and information about posters and presentations -->
	<section id="papers">
		<div class="container">
			<h1>Call for papers:</h1>
			<div class="not-center">
				<div class="h2">
					<!-- Submission link -->
					<a href="https://ugeorgia.ca1.qualtrics.com/jfe/form/SV_3DDAbFUFcAVdxjg">SERR 2024 Submission Link</a>
				</div>
				<p class="lead"><strong>
						<!-- Deadline -->
						Deadline: January 12th, 2024
					</strong>
				</p>
			</div>
			<p><i>Sessions at SERR include empirical, conceptual, or theoretical work.</i></p>
<!-- 			<h2>Proposal Information Needed</h2>
			<ol>
				<li>Oral/Poster Preference</li>
				<li>Title</li>
				<li>Lead Author information - name, title, affiliation, email address</li>
				<li>Faculty Mentor Information (if applicable) - name, title, affiliation, email address</li>
				<li>Additional authors - name, title, affiliation, email address</li>
				<li>1-2 sentences why this topic is of interest/value</li>
				<li>1-2 sentences about why this topic warrants further discussion/research</li>
				<li>1-2 sentences on how the research/presentation is filling the gap noted above</li>
				<li>3 notable results or outcomes from the presentation</li>
			</ol> -->
			<div class="row">
				<h2>Topics</h2>
				<div class="col-md-6">
					<b>Recreation, Leisure, and Tourism</b>
					<ol>
						<li>Leisure and Recreation Behavior</li>
						<li>Management of Leisure Programs & Services</li>
						<li>Recreation Research Methods</li>
						<li>Diversity, Access & Recreation Participation</li>
						<li>Nature-based Travel and Tourism</li>
						<li>Outdoor Recreation and Education</li>
						<li>Park, Protected Area and Equivalent Reserves Planning & Management</li>
						<li>Hunting and Fishing Lodge Management</li>
						<li>Parks, Physical Activity and Health</li>
						<li>Recreation Ecology</li>
						<li>Recreation Economics or Policy</li>
						<li>Recreation Resource Management</li>
						<li>Therapeutic Recreation</li>
						<li>Technology in National, State, or Local Parks</li>
					</ol>
				</div>
				<div class="col-md-6">
					<b>Environmental Studies</b>
					<ol>
						<li>Sustainability</li>
						<li>Environmental Justice</li>
						<li>Conservation Social Sciences</li>
						<li>Ecosystem Services</li>
						<li>Climate Adaptation</li>
						<li>Conservation Biology</li>
						<li>Human dimensions of natural resources</li>
						<li>Natural resources management (forest, wildlife, fisheries, and watershed)</li>
						<li>Multi- and Interdisciplinary research processes</li>
					</ol>
				</div>
			</div>
			<br />
		</div>
	</section>
	<!-- End submit link and information about posters and presentations -->


	<!-- Scholarship information -->
	<section id="scholarships">
		<div class="container">
			<h1>Student Scholarships:</h1>
			<p class="lead">Scholarships TBD</p>
			<p>Thanks to the generous support of conference sponsors and the annual silent auction proceeds, we are offering a limited number of student scholarships for undergraduate and/or graduate students to attend this year's SERR conference. The scholarship amounts will vary but will only cover a portion of the costs of attending the conference (registration, travel, etc.). Interested students should email a one-page letter (as an attached MS Word file) to one of our conference co-chairs, (See Co-Chair Contact Information below) describing how they believe their academic and professional interests will be enhanced by their attendance.</p>
		</div>
	</section>
	<!-- Scholarship information -->


	<!-- Contact information and list serv -->
	<section id="contact">
		<div class="container">
			<h1>Co-Chair Contact Information</h1>
			<p>Please direct any questions regarding the conference to one of this year's conference co-chairs:</p>

			<!-- Email co-chair #1 -->
			<p>Dr. Jamie Thorn: <a href="mailto:thornj@lindsey.edu">thornj@lindsey.edu</a></p>
			<!-- Email co-chair #2 -->
			<p>Dr. Allie McCreary: <a href="mailto:aem0200@auburn.edu ">aem0200@auburn.edu</a></p>


			<h2><b>NEW!</b> SERR listserv</h2>
			<p>Users can subscribe themselves by sending an email to: <a href="mailto:serr-subscribe@auburn.edu">serr-subscribe@auburn.edu</a> (You can put "subscribe" in the subject line and body of the email). Make sure to send the email from the address that you want to join with. You will get a confirmation email. Once subscribed, users can post a message to all the list members, by sending an email to <a href="mailto:serr@listserv4.auburn.edu">serr@listserv4.auburn.edu</a></p>

		</div>
	</section>
	<!-- End contact information and list serv -->

	<!-- Sponsor information  -->
	<section id="sponsors">
		<div class="container">
			<h1>Sponsors</h1>
			<p>Sponsorships help cover meals, event space, AV equipment, keynote speakers (cover their room and travel), promotional materials (e.g. shirts, mugs, etc.), and to keep the conference affordable to students and faculty.</p>
			<p><a href="SERR Sponsorship.pdf">Please find more information at this link.</a></p>
			<p>Contact: Ryan Sharp <a href="mailto:rsharp19@utk.edu">rsharp19@utk.edu</a></p>
			<hr />
			<div class="center">
			<h1>Sponsor Levels</h1>
			<h3>Smokey Mountains (Gold)</h3>
			School of Natural Resources<br />
			Herbert College of Agriculture<br />
			University of Tennessee
			<br /><br />

			Department of Parks, Recreation, and Tourism Management<br />
			College of Behavioral, Social and Health Sciences<br />
			Clemson University


			<h3>Pisgah (Silver)</h3>
			Parks and Recreation Management<br />
			College of Forestry, Wildlife and Environment<br />
			Auburn University

			<h3>Nantahala (Bronze)</h3>
			</div>
		</div>
	</section>

	<!-- Blank section for spacing and formatting -->
	<section>
		<br />
		<br />
	</section>
	<!-- End blank section -->


	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>
	<script src="js/custom.js"></script>

</body>

</html>